<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="ULlT5+suXvX;tGgO*yw~" x="1188" y="-107"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="wQ:.m9=2kFK~9etFLTBS"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@@(FH29WTWG68Z}co^o^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`v.=2*b@hC%C3SS^H5Wc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="+PHv[h$f1n#hUfOvzf}?"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="fugt%s~NKYOi}0,F*NEX"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="uu,|]3S:mDlrl,UC/npG"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="P=]4$H,,yYXT0-:M#1p2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wx(K27ZAY(3GGSd7lOfX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="P7h(OG@628JQ*${(9~eh"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="z/40lf#kyaY~).g_#*GL"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Y~BU70X;R7BY,$wytJZ;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="ZqhP]xWt.xfEwk0o+$.;"><value name="pause"><shadow type="timePicker" id="ABu^wEC:b!Uj*I4Z$pvo"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="|Le]Fq3pwP]E!X=@+1gZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="aB0uSAKM4*.cYrsXiQ~(" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="ioT%g1-RtC/X{J.-t-Gp"><value name="ID"><shadow type="math_number_minmax" id="YnS!B;[hL??w/Lw-X~,_"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_pin_event" id="7S(F~!-!n-.)Hh|YK;kV" x="731" y="12"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="radio_datagram_send" id="FJpqfAXd.?ujetlzJu|v"><value name="value"><shadow type="math_number" id="qcL?7Jk)RxigcBJ(~M4k"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="jsR;JkH4LW086f@olanS"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="B6yB|!+vSX0L-$mn^ccy" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1611,\"endFrequency\":1610,\"startVolume\":255,\"endVolume\":47.58922784978692,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="!hWJ%9MD!9z~HoQZTEyq"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1611</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="*hXs4#`n%V_4?W0/$zgr"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1610</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="JLOM~2ot:8$Tuy`]{6|6"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Rrd#qcrm|y1;Io[}u2Y/"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="=f|b`=)uok[r2AP[skcj"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">48</field></shadow></value></shadow></value><next><block type="device_show_leds" id="f+*4VhdukEOwTg=96ACf"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="E;2MA3]+N*4d%(~Nk2Pm"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="9F*?VCMj!Ktd56g4F@TF"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id=";_F2e.6T_YeIUIj*sK89"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="uC*iKk~#eUN`Hk8TX1/3"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Ma}l0[sf/*_e_=x/!=;M" x="402" y="84"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="g0f16}}Iawro!jKLT{X!"><value name="value"><shadow type="math_number" id="M@aHr+f4}@EO2A.9)*8s"><field name="NUM">2</field></shadow></value><next><block type="music_stop_all_sounds" id="$Yt$nQ1jV4N0y_gpk6to"><next><block type="device_show_leds" id="%l;MD%nJ$eTd3q?3K2KV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="`LWH5d0j5+bq-aNiWTHB"><value name="pause"><shadow type="timePicker" id="b|c8_:%e9|^LR}fUrAC*"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="#24_r3UnpCZX$#-?ZR:*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="#KDr}-[i4^U1#)X9~C^X"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="-OOJs+;@^DO/!tPow3f/"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="Cly[(4]~|UE;2%E1~rj^"><value name="pause"><shadow type="timePicker" id="r5{MJOwpo6*J/G}9,Ijs"><field name="ms">1000</field></shadow></value><next><block type="device_set_digital_pin" id="20q%S^[zqg8]0|ya|vVV"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="r.c6A/li+r`7yZ0/pLOs"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Geum*2op?q=I;/Waw8J:" x="-2" y="157"><statement name="HANDLER"><block type="device_show_leds" id="BR/mrB_,sRe^/u$I?mO?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="5)KjXCq[QEa4c2Ikmas}"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="z/g(VJB)b~:M}M]C|u.["><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block></xml>