<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id=".sxFYC=QwLltpwia3/w=" x="1496" y="-111"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="1UTfBA}vk_M^sk;^#3d_"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="1=iHWLIQEP]]/bR(*J@3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WwWZ^CZRrj0{Z;6a=_y;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="tGHeBt[k@[LYc`{(y|@?"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="@.,4TP,{:~7%B`_/)mWn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=":v2O*BomEM]/U?Z25?Q$"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_pull" id="57[s*P4soyWZ/SS7LP+o"><field name="pin">DigitalPin.P2</field><field name="pull">PinPullMode.PullUp</field><next><block type="device_set_digital_pin" id="=V7u3lF$`^(^%X#8bZ^w"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="Yu4rYfpvWVtD!+FQ}yt)"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="l~6,:[cfrHx8=uFx[aC9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I3]bnn1?62wzMq?v(gS}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="uFf97%vMVg$(|%Oc.*YI"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Ob+pKoRWa?,N][b`aSwB"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="W9cJnoLEiKbF@^MPcXw^"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="@`Qzol[Qc]`UoE;#|)I2"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="uv[-Wg-4fS=r6sJw}!d5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="mWU?gif$15gh_7x%h?$H"><value name="pause"><shadow type="timePicker" id="Nwqb-i6[Lb*gJZS7E0Jk"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="JFaNy1c*`}`e_OcQ^Nr,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_pin_event" id="O$Pty_ot$j#NYVa]Q@*~" x="731" y="12"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="radio_datagram_send" id="yY~i!T4%~J!(*h|Y=r_+"><value name="value"><shadow type="math_number" id="(Smi?EE[=xhP?Hu;!D5+"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="#c-oR+4!V!9u*L;LdW7#"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="E3MY%F`S!7A^)2x[FX!:" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1303.1657091721754,\"endFrequency\":1302.5058163874696,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="h2nWOjl=5J6yEx*oigAa"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1303</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="2lH{9MAfmtai:._)E`4K"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1303</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="A12mqTtLiG?6#7,Xdqfh"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="U8XQAE!/FR7wvfa{l$YM"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="ucr~[Q0!zZH4kJAmVA2v"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_show_leds" id="P|/xFWGyG:!%Qs);4/%3"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="GC|Ior5c,aOX4$xI`s@}"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="v).[EZZhr4wguwg;^Zth"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="Nvn`;n?Or88Np1sH?rvM"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="2IKz.K{)nR){@9gGV1F*"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="WcP]P*SmfVdFJbCj?R2k" x="33" y="51"><statement name="HANDLER"><block type="radio_set_group" id="r8o8m1DL$W_fd`|dI)LH"><value name="ID"><shadow type="math_number_minmax" id="E#_`YxGMZB5{e{azALi9"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_pull" id="74Vv)W=0X],h3L49[iYu"><field name="pin">DigitalPin.P1</field><field name="pull">PinPullMode.PullUp</field></block></next></block></statement></block><block type="device_button_event" id="h#k[+Z(]#{W+?i3;X8zn" x="402" y="84"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="dcf7Ja3$)_7,RA8.)Fc("><value name="value"><shadow type="math_number" id="6cU:g[KKbLa@CFEI?83{"><field name="NUM">2</field></shadow></value><next><block type="music_stop_all_sounds" id="[44/GSaraj)~z^(TB-[["><next><block type="device_show_leds" id="~T5Aui0iw!Z#BAjXe)Br"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="C+ON940W=KT=Zu+ZFCv7"><value name="pause"><shadow type="timePicker" id="U}//=^1.RcX3%yoaunY+"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="x$4V@wr?4ky~%pn=E|A2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="cW+FHb^F^6-c%q~;AiT:"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="41HxO~h|el$NE8Vn*NC:"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="AD)4K21$1U;e{VC3#miO"><value name="pause"><shadow type="timePicker" id="%}w{@Vo-`Jaa-q9EkMy5"><field name="ms">1000</field></shadow></value><next><block type="device_set_digital_pin" id="8mC6}O:|,pK5Q2~H[!4R"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="NxNv2740RRi#xBzEul[C"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="nk9@MoFJ.of9Y8~h!)#[" x="-2" y="157"><statement name="HANDLER"><block type="device_show_leds" id="~A-~5JZ5*bNykHw1eo:/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="o32:mJUJK|d+6hf%/;0f"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="NZ`Lm*DiwJd`:WAW8Nq:"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block></xml>